[Fraction(0,1),Fraction(1,1)]
[Fraction(0, 1), Fraction(1, 2), Fraction(1, 2)]
[Fraction(0, 1), Fraction(1, 6), Fraction(1, 2), Fraction(1, 3)]
[Fraction(0, 1), Fraction(0, 1), Fraction(1, 4), Fraction(1, 2), Fraction(1, 4)]
[Fraction(0, 1), Fraction(-1, 30), Fraction(0, 1), Fraction(1, 3), Fraction(1, 2), Fraction(1, 5)]
[Fraction(0, 1), Fraction(0, 1), Fraction(-1, 12), Fraction(0, 1), Fraction(5, 12), Fraction(1, 2), Fraction(1, 6)]
[Fraction(0, 1), Fraction(1, 42), Fraction(0, 1), Fraction(-1, 6), Fraction(0, 1), Fraction(1, 2), Fraction(1, 2), Fraction(1, 7)]
[Fraction(0, 1), Fraction(0, 1), Fraction(1, 12), Fraction(0, 1), Fraction(-7, 24), Fraction(0, 1), Fraction(7, 12), Fraction(1, 2), Fraction(1, 8)]
[Fraction(0, 1), Fraction(-1, 30), Fraction(0, 1), Fraction(2, 9), Fraction(0, 1), Fraction(-7, 15), Fraction(0, 1), Fraction(2, 3), Fraction(1, 2), Fraction(1, 9)]
[Fraction(0, 1), Fraction(0, 1), Fraction(-3, 20), Fraction(0, 1), Fraction(1, 2), Fraction(0, 1), Fraction(-7, 10), Fraction(0, 1), Fraction(3, 4), Fraction(1, 2), Fraction(1, 10)]
[Fraction(0, 1), Fraction(5, 66), Fraction(0, 1), Fraction(-1, 2), Fraction(0, 1), Fraction(1, 1), Fraction(0, 1), Fraction(-1, 1), Fraction(0, 1), Fraction(5, 6), Fraction(1, 2), Fraction(1, 11)]
[Fraction(0, 1), Fraction(0, 1), Fraction(5, 12), Fraction(0, 1), Fraction(-11, 8), Fraction(0, 1), Fraction(11, 6), Fraction(0, 1), Fraction(-11, 8), Fraction(0, 1), Fraction(11, 12), Fraction(1, 2), Fraction(1, 12)]
[Fraction(0, 1), Fraction(-691, 2730), Fraction(0, 1), Fraction(5, 3), Fraction(0, 1), Fraction(-33, 10), Fraction(0, 1), Fraction(22, 7), Fraction(0, 1), Fraction(-11, 6), Fraction(0, 1), Fraction(1, 1), Fraction(1, 2), Fraction(1, 13)]
[Fraction(0, 1), Fraction(0, 1), Fraction(-691, 420), Fraction(0, 1), Fraction(65, 12), Fraction(0, 1), Fraction(-143, 20), Fraction(0, 1), Fraction(143, 28), Fraction(0, 1), Fraction(-143, 60), Fraction(0, 1), Fraction(13, 12), Fraction(1, 2), Fraction(1, 14)]
[Fraction(0, 1), Fraction(7, 6), Fraction(0, 1), Fraction(-691, 90), Fraction(0, 1), Fraction(91, 6), Fraction(0, 1), Fraction(-143, 10), Fraction(0, 1), Fraction(143, 18), Fraction(0, 1), Fraction(-91, 30), Fraction(0, 1), Fraction(7, 6), Fraction(1, 2), Fraction(1, 15)]
[Fraction(0, 1), Fraction(0, 1), Fraction(35, 4), Fraction(0, 1), Fraction(-691, 24), Fraction(0, 1), Fraction(455, 12), Fraction(0, 1), Fraction(-429, 16), Fraction(0, 1), Fraction(143, 12), Fraction(0, 1), Fraction(-91, 24), Fraction(0, 1), Fraction(5, 4), Fraction(1, 2), Fraction(1, 16)]
[Fraction(0, 1), Fraction(-3617, 510), Fraction(0, 1), Fraction(140, 3), Fraction(0, 1), Fraction(-1382, 15), Fraction(0, 1), Fraction(260, 3), Fraction(0, 1), Fraction(-143, 3), Fraction(0, 1), Fraction(52, 3), Fraction(0, 1), Fraction(-14, 3), Fraction(0, 1), Fraction(4, 3), Fraction(1, 2), Fraction(1, 17)]
[Fraction(0, 1), Fraction(0, 1), Fraction(-3617, 60), Fraction(0, 1), Fraction(595, 3), Fraction(0, 1), Fraction(-11747, 45), Fraction(0, 1), Fraction(1105, 6), Fraction(0, 1), Fraction(-2431, 30), Fraction(0, 1), Fraction(221, 9), Fraction(0, 1), Fraction(-17, 3), Fraction(0, 1), Fraction(17, 12), Fraction(1, 2), Fraction(1, 18)]
[Fraction(0, 1), Fraction(43867, 798), Fraction(0, 1), Fraction(-3617, 10), Fraction(0, 1), Fraction(714, 1), Fraction(0, 1), Fraction(-23494, 35), Fraction(0, 1), Fraction(1105, 3), Fraction(0, 1), Fraction(-663, 5), Fraction(0, 1), Fraction(34, 1), Fraction(0, 1), Fraction(-34, 5), Fraction(0, 1), Fraction(3, 2), Fraction(1, 2), Fraction(1, 19)]
[Fraction(0, 1), Fraction(0, 1), Fraction(43867, 84), Fraction(0, 1), Fraction(-68723, 40), Fraction(0, 1), Fraction(2261, 1), Fraction(0, 1), Fraction(-223193, 140), Fraction(0, 1), Fraction(4199, 6), Fraction(0, 1), Fraction(-4199, 20), Fraction(0, 1), Fraction(323, 7), Fraction(0, 1), Fraction(-323, 40), Fraction(0, 1), Fraction(19, 12), Fraction(1, 2), Fraction(1, 20)]