
\[\sum_{k=1}^x k^{1}= \frac{x^{1}}{2} + \frac{x^{2}}{2}\]
\[\sum_{k=1}^x k^{2}= \frac{x^{1}}{6} + \frac{x^{2}}{2} + \frac{x^{3}}{3}\]
\[\sum_{k=1}^x k^{3}= \frac{x^{2}}{4} + \frac{x^{3}}{2} + \frac{x^{4}}{4}\]
\[\sum_{k=1}^x k^{4}= \frac{x^{1}}{30} + \frac{x^{3}}{3} + \frac{x^{4}}{2} + \frac{x^{5}}{5}\]
\[\sum_{k=1}^x k^{5}= \frac{x^{2}}{12} + \frac{5x^{4}}{12} + \frac{x^{5}}{2} + \frac{x^{6}}{6}\]
\[\sum_{k=1}^x k^{6}= \frac{x^{1}}{42} - \frac{x^{3}}{6} + \frac{x^{5}}{2} + \frac{x^{6}}{2} + \frac{x^{7}}{7}\]
\[\sum_{k=1}^x k^{7}= \frac{x^{2}}{12} - \frac{7x^{4}}{24} + \frac{7x^{6}}{12} + \frac{x^{7}}{2} + \frac{x^{8}}{8}\]
\[\sum_{k=1}^x k^{8}= \frac{x^{1}}{30} + \frac{2x^{3}}{9} - \frac{7x^{5}}{15} + \frac{2x^{7}}{3} + \frac{x^{8}}{2} + \frac{x^{9}}{9}\]
\[\sum_{k=1}^x k^{9}= \frac{3x^{2}}{20} + \frac{x^{4}}{2} - \frac{7x^{6}}{10} + \frac{3x^{8}}{4} + \frac{x^{9}}{2} + \frac{x^{10}}{10}\]
\[\sum_{k=1}^x k^{10}= \frac{5x^{1}}{66} - \frac{x^{3}}{2} + \frac{x^{5}}{1} - \frac{x^{7}}{1} + \frac{5x^{9}}{6} + \frac{x^{10}}{2} + \frac{x^{11}}{11}\]
\[\sum_{k=1}^x k^{11}= \frac{5x^{2}}{12} - \frac{11x^{4}}{8} + \frac{11x^{6}}{6} - \frac{11x^{8}}{8} + \frac{11x^{10}}{12} + \frac{x^{11}}{2} + \frac{x^{12}}{12}\]
\[\sum_{k=1}^x k^{12}= \frac{691x^{1}}{2730} + \frac{5x^{3}}{3} - \frac{33x^{5}}{10} + \frac{22x^{7}}{7} - \frac{11x^{9}}{6} + \frac{x^{11}}{1} + \frac{x^{12}}{2} + \frac{x^{13}}{13}\]
\[\sum_{k=1}^x k^{13}= \frac{691x^{2}}{420} + \frac{65x^{4}}{12} - \frac{143x^{6}}{20} + \frac{143x^{8}}{28} - \frac{143x^{10}}{60} + \frac{13x^{12}}{12} + \frac{x^{13}}{2} + \frac{x^{14}}{14}\]
\[\sum_{k=1}^x k^{14}= \frac{7x^{1}}{6} - \frac{691x^{3}}{90} + \frac{91x^{5}}{6} - \frac{143x^{7}}{10} + \frac{143x^{9}}{18} - \frac{91x^{11}}{30} + \frac{7x^{13}}{6} + \frac{x^{14}}{2} + \frac{x^{15}}{15}\]
\[\sum_{k=1}^x k^{15}= \frac{35x^{2}}{4} - \frac{691x^{4}}{24} + \frac{455x^{6}}{12} - \frac{429x^{8}}{16} + \frac{143x^{10}}{12} - \frac{91x^{12}}{24} + \frac{5x^{14}}{4} + \frac{x^{15}}{2} + \frac{x^{16}}{16}\]
\[\sum_{k=1}^x k^{16}= \frac{3617x^{1}}{510} + \frac{140x^{3}}{3} - \frac{1382x^{5}}{15} + \frac{260x^{7}}{3} - \frac{143x^{9}}{3} + \frac{52x^{11}}{3} - \frac{14x^{13}}{3} + \frac{4x^{15}}{3} + \frac{x^{16}}{2} + \frac{x^{17}}{17}\]
\[\sum_{k=1}^x k^{17}= \frac{3617x^{2}}{60} + \frac{595x^{4}}{3} - \frac{11747x^{6}}{45} + \frac{1105x^{8}}{6} - \frac{2431x^{10}}{30} + \frac{221x^{12}}{9} - \frac{17x^{14}}{3} + \frac{17x^{16}}{12} + \frac{x^{17}}{2} + \frac{x^{18}}{18}\]
\[\sum_{k=1}^x k^{18}= \frac{43867x^{1}}{798} - \frac{3617x^{3}}{10} + \frac{714x^{5}}{1} - \frac{23494x^{7}}{35} + \frac{1105x^{9}}{3} - \frac{663x^{11}}{5} + \frac{34x^{13}}{1} - \frac{34x^{15}}{5} + \frac{3x^{17}}{2} + \frac{x^{18}}{2} + \frac{x^{19}}{19}\]
\[\sum_{k=1}^x k^{19}= \frac{43867x^{2}}{84} - \frac{68723x^{4}}{40} + \frac{2261x^{6}}{1} - \frac{223193x^{8}}{140} + \frac{4199x^{10}}{6} - \frac{4199x^{12}}{20} + \frac{323x^{14}}{7} - \frac{323x^{16}}{40} + \frac{19x^{18}}{12} + \frac{x^{19}}{2} + \frac{x^{20}}{20}\]